****************************************************
api/workspace/create

GET
request:
response:
{
    "response": 200
}


POST
request:
{
    "name": "class 2 section B workspace",
    "class": 2,
    "section": "B",
    "year": "2020",
    "min roll": 1,
    "max roll": 60,
    "total students": 60,
    "description":""
}
response:
{
    "response": 200
}
****************************************************



****************************************************
api/workspace/list

GET
request:
response:
{
    "response": 200,
    "workspaces":[
        {
            "name": "class 2 section A workspace",
            "id": "1",
            "class": 2,
            "section": "A",
            "year": "2020",
            "pre_validation": 20,
            "validated": 10,
            "total uploaded": 20,
            "total students": 30,
            "out of date": false
        },
        {
            "name": "class 2 section B workspace",
            "id": "2",
            "class": 2,
            "section": "B",
            "year": "2020",
            "pre_validation": 13,
            "validated": 3,
            "total uploaded": 24,
            "total students": 60,
            "out of date": false
        }
    ]
}


****************************************************






****************************************************
api/workspace/:workspaceid

GET
request:{
    "id": "1"
}
response:
{
    "response": 200,
    "name": "class 2 section A workspace",
    "id": "1",
    "class": 2,
    "section": "A",
    "year": "2020",
    "pre_validation": 20,
    "validated": 10,
    "total uploaded": 20,
    "total students": 30,
    "out of date": false,
    "validated rolls" : [
        {
            "roll": 1,
            "form id": 100
        },
        {
            "roll": 2,
            "form id": 101
        }
    ],
    "non validated" : [
        {
            "date": "2020-01-01",
            "time": "10:00:00",
            "student name": "razin",
            "form id": 1000
        },
        {
            "date": "2020-01-01",
            "time": "10:00:00",
            "student name": "azrin",
            "form id": 1001
        }
    ]
}



DELETE 
request:{
    "id": "1"
}
response:
{
    "response": 200
}

UPLOAD 
request:{
    "id": "1",
}
response:
{
    "response": 200
}


****************************************************


****************************************************
api/workspace/:workspaceid/validate/:formid

GET
request:{
    "workspace id": "1",
    "form id": "100"
}

response:
same as validate
redirect to validate

****************************************************





